# LiveBackup

./: build.gradle  docker-compose.yml
src/main/java/com/appranix/LiveBackUp/: CORSFilter.java  LiveBackUpApplication.java
src/main/java/com/appranix/LiveBackUp/domain/entity/: Frequency.java  LiveBackUp.java
src/main/java/com/appranix/LiveBackUp/domain/repository/: LiveBackUpRepository.java
src/main/java/com/appranix/LiveBackUp/service/: LiveBackUpServiceImpl.java
src/main/java/com/appranix/LiveBackUp/web/: LiveBackUpRestController.java
src/main/resources/: application.yml
src/test/java/com/appranix/LiveBackUp/: LiveBackUpApplicationTests.java
